0|UNITED STATES|UNITED STATES CONGRESS|UNITED STATES NAVY|UNITED STATES SENATE|HEADQUARTERS OF U.S. CENTRAL|U.S. ATTORNEY GENERAL|U.S. ATTORNEY'S OFFICE|U.S. BORDER|U.S. CENTRAL|U.S. CENTRAL COMMAND|U.S. CONGRESSIONAL BUDGET OFFICE|U.S. CONSULATE|U.S. COURT OF APPEALS|U.S. DISTRICT COURT|U.S. FIFTH FLEET|U.S. FORCES|U.S. GOVERNMENT|U.S. HOUSE OF REPRESENTATIVES|U.S. NAVAL BASE|U.S. POSTAL SERVICE|U.S. SECURITIES AND EXCHANGE COMMISSION|U.S. TREASURY|U.S. TREASURY DEPARTMENT|U.S.-MEXICAN BORDER
1|HEADQUARTERS OF U.S. CENTRAL|U.S. ATTORNEY GENERAL|U.S. ATTORNEY'S OFFICE|U.S. BORDER|U.S. CENTRAL|U.S. CENTRAL COMMAND|U.S. CONGRESSIONAL BUDGET OFFICE|U.S. CONSULATE|U.S. COURT OF APPEALS|U.S. DISTRICT COURT|U.S. FIFTH FLEET|U.S. FORCES|U.S. GOVERNMENT|U.S. HOUSE OF REPRESENTATIVES|U.S. NAVAL BASE|U.S. POSTAL SERVICE|U.S. SECURITIES AND EXCHANGE COMMISSION|U.S. TREASURY|U.S. TREASURY DEPARTMENT|U.S.-MEXICAN BORDER
2|BARACK OBAMA
3|MAIN SPORTS STADIUM|TRANSPORTATION SAFETY BOARD
4|NORTH KOREA|IRAQ|IRAQ FALL|IRAQ'S SHI'ITE ARAB-LED GOVERNMENT|OSAMA BIN LADEN|GEORGE W. BUSH
5|TECHNOLOGY OF LONG-RANGE MISSILES
6|GERMANY|FRANKFURT
7|LONDON
8|JAPAN|SEA OF JAPAN|TOKYO
9|BANK ASSET CLEANSING PLAN|BANK BAILOUT PLAN|BANK BALANCE SHEETS|BANK DEBTS|BANK LENDING|BANK OF AMERICA|BANK OF FRANCE|BANK REGULATOR|BANK REGULATORS|BANK SHARES|BANK STOCKS|INTERNATIONAL BANK FOR RECONSTRUCTION AND DEVELOPMENT
10|AIDS PREVENTION
11|ISLAMIC REPUBLIC OF IRAN
12|U.N. HUMAN RIGHTS COUNCIL
13|AFRICA|SUB-SAHARAN AFRICA|ZIMBABWE|EGYPT
14|ARABIAN SEA|GULF ARAB|IRAQ'S SHI'ITE ARAB-LED GOVERNMENT|SUNNI ARAB ABU GHRAIB|CRUDE OIL|LARGE CRUDE CARRIERS STORING OIL|OIL|OIL PRODUCER|OIL SPILL|OIL TANKERS
15|CHINA|CHINA HUIYUAN JUICE GROUP|DPRK-CHINA BORDER
16|ELECTRICITY
17|ATLANTA FEDERAL RESERVE BANK|FEDERAL AVIATION ADMINISTRATION|FEDERAL DEPOSIT INSURANCE CORP|FEDERAL GOVERNMENT|FEDERAL INVESTIGATION AGENCY|FEDERAL RESERVE BANK|FEDERAL RESERVE FACILITY|FEDERAL RESERVE SYSTEM|FEDERAL RESERVE'S TALF FACILITY|RICHMOND FEDERAL RESERVE BANK
18|FOOD|FOOD ENTRY|FOOD SHORTAGE|SHANGHAI FOOD AND DRUG ADMINISTRATION|VOLATILE FOOD
19|FLORIDA
20|HILLARY CLINTON
21|NATIONAL CREDIT UNION ADMINISTRATION
22|BANK DEBTS
23|MADAGASCAR|MADAGASCAR'S ARMY|MADAGASCAR'S CONSTITUTIONAL COURT
24|FOX NEWS SUNDAY|KYODO NEWS|NEW DELHI|NEW HAMPSHIRE|NEW JERSEY|NEW ORLEANS|NEW YEAR'S DAY|NEW YORK|NEW YORK TIMES|NEWS AGENCY|ONLINE NEWS|SKY NEWS|THE NEW YORK TIMES|WWW.OPENSECRETS.ORG/NEWS/2009/03/BEFORE-THE-FALL-AIG-PAYOUTS-WE.HTML
25|INTER-SERVICES INTELLIGENCE|APPLE INC|MICROSOFT WINDOWS
26|AUTOMATIC TRANSMISSION|CARNEGIE ENDOWMENT|CHEAPEST CAR|HEALTHCARE|HEALTHCARE WORKERS|IRVING PICARD|JAMES CARON|LARGE CRUDE CARRIERS STORING OIL|MADAGASCAR|MADAGASCAR'S ARMY|MADAGASCAR'S CONSTITUTIONAL COURT|NORTH CAROLINA|SOUTH CAROLINA|TWIN SUICIDE CAR BOMBINGS|STANFORD UNIVERSITY
27|INTERNET EXPLORER WEB BROWSER|COMPUTER SERVER PRODUCTS
28|NORTH AMERICA|NORTH ATLANTIC TREATY ORGANIZATION|NORTH CAROLINA|NORTH KOREA
29|A. TATA MOTORS|TATA|TATA MOTORS|TATA MOTORS LTD|TATA STEEL|WWW.TATAMOTORS.COM|WWW.TATANANO.COM
30|FOX NEWS SUNDAY
31|WHITE HOUSE|WHITE HOUSE COUNCIL|WHITE HOUSE SOUTH LAWN
32|GIANT INSURANCE|GLOBAL INSIGHT|COMPUTER INSTRUCTOR|GOING FORWARD|ANTANANARIVO'S DEMOCRACY SQUARE
33|AIG|CHANCELLOR|HEALTHCARE|NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE AND TECHNOLOGY|IRAQ'S SHI'ITE ARAB-LED GOVERNMENT|THEBES|KABUL|DIRECTOR OF HUMANOID ROBOT ENGINEERING|ROCHESTER
34|DETROIT|EDITOR OF BUSINESS DAILY|OPERATING SYSTEM|STEVE GORMAN|NISSAN|PROGRAM MANAGER|PHOENIX|WALL STREET JOURNAL
35|MEXICO CITY|NEW HAMPSHIRE|ONLINE NEWS|U.S. GOVERNMENT|MARTHA GRAYBOW|LENOX HILL HOSPITAL|THEBES
36|BUS MAKER|POLICE
37|U.S. SECURITIES AND EXCHANGE COMMISSION|EHUD BARAK|JAMMU AND KASHMIR|ANGUS MACSWAN|U.S. CONSULATE|U.S. CONGRESSIONAL BUDGET OFFICE|PUNJAB|QIN GANG|SHUJI KAJITA
38|CHRIS LOW
39|UNITED STATES SENATE|CHUCK GRASSLEY|USD|OSAMA BIN LADEN|DEUTSCHE POST|NATIONAL CREDIT UNION ADMINISTRATION|BARACK OBAMA|COMMISSIONER|MEXICO CITY|AL-QAEDA
40|CBS|THEODORE D'AFFLISIO|SAHWA|BALUCHISTAN|SECRETARY
41|ROBERT ZOELLICK|KASHMIR|TECHNOLOGY OF LONG-RANGE MISSILES|PROFESSOR OF IMMUNOLOGY|U.N. HUMAN RIGHTS COUNCIL|ISLAMABAD'S MARRIOTT HOTEL|FRANKFURT
42|BANK SHARES|TAXPAYER-FUNDED INSURER|ALABAMA|JOHN MCWETHY|EDUARDO MEDINA|FEDERAL RESERVE'S TALF FACILITY|ARABIAN SEA|BAILED-OUT INSURANCE|DELHI|LONDON
43|TODD EASTHAM|WASHINGTON, D.C.|EDITOR OF BUSINESS DAILY|LINUX|MILITANT GROUP|NORTH AMERICA
44|GEORGE W. BUSH
45|IBM
46|ATLANTA|LYNN ADLER|FINANCE|AMERICAN INTERNATIONAL GROUP|FREDRIK DAHL|MINISTRY OF COMMERCE|GLOBAL INSIGHT|U.S. HOUSE OF REPRESENTATIVES|MAYOR
47|FRANCE|LE MONDE|GUJARAT|WHITE HOUSE
48|CYNTHIA JOHNSTON|TEHRAN|BAILED-OUT INSURER|FORTUNE
49|SHARIF'S PARTY|CRASH SITE|HOUSE COMMITTEE|FEDERAL DEPOSIT INSURANCE CORP|ALMOND-PROCESSING PLANT|TORONTO|WEB POWERHOUSE SUN|OIL PRODUCER|AMERICA|TERM ASSET-BACKED SECURITIES LOAN FACILITY
50|WORLD HEALTH ORGANIZATION|PRESIDENT|SANAA|MICHAEL JACK|MEMBER OF THE KURDISH ALLIANCE|OLYMPICS
51|IRENE KLOTZ|TORONTO|CARNEGIE ENDOWMENT
52|LIKUD PARTY
53|DIRECTOR AT JD POWER ASIA-PACIFIC IN SINGAPORE|COMPUTER SERVER PRODUCTS|CBS|WILLIAM GALSTON|CHRISTINA ROMER
54|PROTECTED COMPUTER SYSTEMS|HTTP://WWW.HOUSE.GOV/APPS/LIST/PRESS/FINANCIALSVCS_DEM/PRESS031809.SHTML|INDIAN OCEAN ISLAND|THE NEW YORK TIMES
55|ELECTRICITY|JERUSALEM|BEANIE BABY|CENTRAL BANK
56|RICHARD WILLIAMS|GPS
57|CHRISTINA ROMER|WEST END|CAIRO|WACHOVIA|ASHFAQ KAYANI|CHAIRMAN AND CHIEF EXECUTIVE|KURDISTAN
58|ITS TROOPS|ANDERS FOGH RASMUSSEN|DIRECTOR AT JD POWER ASIA-PACIFIC IN SINGAPORE|TATA MOTORS LTD|EDWIN CHAN
59|ABU GHRAIB HOSPITAL
60|AHARON LESHNO YAR|OPPOSITION POLITICIAN|DUBLIN|KURDISTAN|ANDERS FOGH RASMUSSEN|CONGRESSIONAL RESEARCH SERVICE|WEST END|PAUL TAYLOR|GPS|OROVILLE
61|U.S. DISTRICT COURT|MEXICO|REUTERS|DISC JOCKEY|ST LOUIS PRESIDENT
62|OIL PRODUCER|EDUARDO MEDINA|HOUSTON|AIG|ALISTAIR LYON|COMERICA|GENE DODARO|OROVILLE|HIV INFECTION
63|JAMES CARON|ENFORCEMENT TOOLS|ST. REGIS HOTEL|ST POELTEN|NEW YORK|UNITED NATIONS|FTN FINANCIAL|ISLAMABAD|SUPREME COUNCIL FOR ANTIQUITIES|APPLE INC
64|HAARETZ|AUTHOR|HARRY MARKOPOLOS|TATA MOTORS|ANDREW CUOMO|TATA
65|DUBAI|FREDRIK DAHL
66|COMMUNICATIONS SPACECRAFT|MANAGING PARTNER|JOHNSON SPOKESWOMAN|PRIME MINISTER|HOUSE|WAL-MART STORES INC|MIKE DUKE|DEAN YATES|JONATHAN STEMPEL|TIMOTHY GEITHNER
67|PILATUS PC-12|UNITED NATIONS|BILL TROTT|CONSUMER PROTECTION|STUART HOFFMAN|LYNN ADLER|KEYSTONE|ANTANANARIVO|VIVA TV STATION
68|CHINA
69|GENE DODARO|SINGAPORE|JAPAN|FAILED INSURER|BUSH ADMINISTRATION|PROFESSOR OF IMMUNOLOGY|JAMES HAAS
70|TAXPAYER-FUNDED INSURER|MEMBER|UNITED STATES SENATE|YEMENI COURT|CRASH SITE|FINANCE MINISTRY|ISRAELI ARMY|EXECUTIVE DIRECTOR
71|SUNNI ARAB ABU GHRAIB|CHRIS LOW|ACCOUNTANT|JOHN MCWETHY|PAKISTAN|FEDERAL AVIATION ADMINISTRATION
72|SPY
73|RAM|JERUSALEM
74|SULAIMANIYA|OIL SPILL|NIP/TUCK|PRESIDENT|NORTH KOREA|GERMANY|U.S. HOUSE OF REPRESENTATIVES
75|CYNTHIA JOHNSTON|DAVID COWELL|ASSISTANT PROFESSOR|TIM KRETSCHMER
76|COMMUNICATIONS SATELLITE|CONGRESS|HU JINTAO|MOZILLA FOUNDATION|U.S. GOVERNMENT|AUTOMATIC TRANSMISSION|KANDAHAR AIRFIELD|FRENCH GOVERNMENT|WISAM MOHAMMED
77|BANKING|MANAGING PARTNER|DPRK-CHINA BORDER|TONI REINHOLD|FINANCE MINISTER|TIMOTHY GEITHNER|UNITED STATES NAVY|IRAQ'S SHI'ITE ARAB-LED GOVERNMENT|APPLE INC
78|LUCIA MUTIKANI|EHUD BARAK|ISRAELI MILITARY|ROMANIA|ADELHEID KASTNER|RON WYDEN|PSYCHIATRIST|EDOLPHUS TOWNS|JAMMU AND KASHMIR
79|KASHMIR|ZAHI HAWASS|FAMED ARCHITECT|TATA|AUTHOR|CHAIRMAN|TONY AWARD|IMPROVISED EXPLOSIVE DEVICES|INTERNATIONAL UNION|DIPLOMAT
80|INTERNATIONAL ENERGY AGENCY|EASTERN EUROPE
81|SEA OF JAPAN|JEREMY PELOFSKY|MAIN INTERNATIONAL AIRLINE|HTTP://BLOGS.REUTERS.COM/AXISMUNDI|FDIC|HTTP://WWW.NSAA.ORG/NSAA/HOME|COMMUNICATIONS SPACECRAFT|INSURANCE GIANT|SHI'ITE|LARGE FINANCE
82|CHARLES DICK|S. JOHN TILAK|IRAQ FALL
83|BAGHDAD BUS TERMINAL|CHUCK GRASSLEY|MUMBAI|COMMISSIONER|COMERICA|WORLD HEALTH ORGANISATION|TIM KRETSCHMER|SECRETARY|MAHMOUD ABBAS
84|PETER GALLOWAY|IRAQ FALL|JIM FINKLE|SANAA|MEMPHIS
85|MAJOR GENERAL|JIM FINKLE|EUROPE|TROUBLED INSURER
86|HUNGARY|WALL STREET JOURNAL|WAL-MART STORES INC
87|LATVIA|RICHARD CHANG|MONTANA|MONTANA|WHITE HOUSE COUNCIL|GENE DODARO|EUROPE
88|FINANCE MINISTER|DELHI
89|DAVID ALEXANDER
90|ST. REGIS HOTEL|BANK REGULATORS|LOCKHEED MARTIN CORP|AIU HOLDINGS LTD|VOLATILE FOOD|SPOKESMAN|FOOD|ROBERT BIRSEL|LA REPUBBLICA|BOZEMAN
91|PAUL ECKERT|WISAM MOHAMMED|MERCANTILE BANKSHARES CORP|U.S. BORDER|YALE UNIVERSITY|PRESIDENT|KOKANEE GLACIER PROVINCIAL PARK|SKY NEWS|HEALTHCARE|IRVING PICARD
92|AUTOMATIC TRANSMISSION|GOVERNOR|BOEING CO.|DISC JOCKEY AND MAYOR|DIRECTOR AT JD POWER ASIA-PACIFIC IN SINGAPORE|RAM|DISC JOCKEY AND MAYOR|PUNJAB
93|EMBATTLED INSURER|ECONOMIST , FINANCE MINISTER|FAIRFIELD|SOUTH CAROLINA|RON WYDEN
94|JOHN MAIR|IOWA|HUMAYUN HAMIDZADEH|CNN|ALASKA|FINANCIAL NETWORKS
95|CALIFORNIA PRISON|LUCIA MUTIKANI|BANK SHARES
96|HARRY MARKOPOLOS|EUROPEAN UNION|WATER STREET|BILL TROTT|INDUSTRIAL GIANT
97|BANK REGULATOR|RUDOLF MAYER|SOCIALIST LEADER
98|HOSTILE MEDIA|MINISTRY OF COMMERCE
99|INSTITUTE OF DEVELOPMENT