# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Set these default items before your first run.

# Set if this installation get its data from files
# acceptable values are: yes, true, no, false
uses-files  = yes

# Set where files all going to be located
data-folder = /datasets/sourceData

# Set if this installation get its data from HBase
# acceptable values are: yes, true, no, false
uses-hbase  = yes

# Set the table the data is supposed to come from
hbase-table = NebulousArchive

# Set the table that tags will go to
hbase-tags  = NebulousTags

# Set the table that the index will go to
hbase-index = NebulousIndex

# Put overrides to nebulous-default.conf below this line
